-------properties.json-----(in your case it can be data get from API)--------

[
    {
      "Id":1,
      "SellRent":2,
      "Name":"Birla House",
      "Type":"House",
      "Price":12000,
      "Image":"prop-1"
    },
    {
      "Id":2,
      "SellRent":2,
      "Name":"Laxmi Villa",
      "Type":"House",
      "Price":15000,
      "Image":"prop-2"
    },
    {
      "Id":3,
      "SellRent":1,
      "Name":"Avinash Bunglow",
      "Type":"Bunglow",
      "Price":35000,
      "Image":"prop-3"
    },
    {
      "Id":4,
      "SellRent":1,
      "Name":"Falak Tower",
      "Type":"Building",
      "Price":18000,
      "Image":"prop-4"
    },
    {
      "Id":5,
      "SellRent":1,
      "Name":"Nayatara House",
      "Type":"House",
      "Price":10000,
      "Image":"prop-5"
    },
    {
      "Id":6,
      "SellRent":1,
      "Name":"Maruti Apartment",
      "Type":"Apartment",
      "Price":16000
    }
]

------------------property-list.component.ts---------(focus on SellRent)--------


import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { HousingService } from 'src/app/services/housing.service';
import { Iproperty } from '../Iproperty.interface';

@Component({
  selector: 'app-property-list',
  templateUrl: './property-list.component.html',
  styleUrls: ['./property-list.component.css']
})
export class PropertyListComponent implements OnInit {
  SellRent = 1; //buy default Sell
  // properties: Array<any> = [];
  properties: Array<Iproperty>;

  constructor(private route: ActivatedRoute, private housingService: HousingService) { }

  ngOnInit(): void {
    if(this.route.snapshot.url.toString()){  //true if Rent because it only return value when Rent selected
      this.SellRent = 2;  //Rent
    }
    this.housingService.getAllProperties(this.SellRent).subscribe(
      data=>{
        this.properties=data;
        console.log(data);
	// console.log(this.route.snapshot.url.toString());
      },error=>{
        console.log(error);
      }
    )

  }

}

-----------------housing.services.ts---------(focus on SellRent)----------------

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { map } from 'rxjs/operators';
import { Iproperty } from '../property/Iproperty.interface';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class HousingService {

  constructor(private http:HttpClient) { }

  getAllProperties(SellRent: number): Observable<Iproperty[]>{
    return this.http.get('data/properties.json').pipe(
      map(data=>{
        const propertiesArray:Array<Iproperty> = [];
        for(const id in data){
          if(data.hasOwnProperty(id) && data[id].SellRent === SellRent) {
            propertiesArray.push(data[id]);
          }
        }
        return propertiesArray;
      })
    );
  }
}


