----------------------navbar-admin.component.html-----------------------
...
...
 <form class="form-inline my-2 my-lg-0" (ngSubmit)="onLogout()">
     &nbsp; <button type="submit" class="btn btn-danger btn-sm"  >Logout</button>
    </form>
...
...

--------------------navbar-admin.component.ts----------------------------
...
...
constructor(
    private service:AuthenticationService,
    private route:Router
    ) { }
...
...
 onLogout() {
    this.service.proceedLogout();
    this.route.navigate(['login']);
   };

-----------------authentication.service.ts--------------------------

...
...
  proceedLogout(){
    localStorage.removeItem('token');
    localStorage.clear();
  }
...
...
