-----------------------------property-list.component.ts----------------

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-property-list',
  templateUrl: './property-list.component.html',
  styleUrls: ['./property-list.component.css']
})
export class PropertyListComponent implements OnInit {

  properties:Array<any> =[
    {
      "Id":1,
      "Name":"Birla House",
      "Type":"House",
      "Price":12000
    },
    {
      "Id":2,
      "Name":"Laxmi Villa",
      "Type":"House",
      "Price":15000
    },
    {
      "Id":3,
      "Name":"Avinash Bunglow",
      "Type":"Bunglow",
      "Price":35000
    },
    {
      "Id":4,
      "Name":"Falak Tower",
      "Type":"Building",
      "Price":18000
    },
    {
      "Id":5,
      "Name":"Nayatara House",
      "Type":"House",
      "Price":10000
    },
    {
      "Id":1,
      "Name":"Maruti Apartment",
      "Type":"Apartment",
      "Price":16000
    }
]

  constructor() { }

  ngOnInit(): void {
  }

}

-----------------------------property-list.component.html------------property binding-- [property]="property" ----

<div class="row">
  <div *ngFor="let property of properties" class="shadow-lg col-sm-4 p-3">
<app-property-card [property]="property"></app-property-card>
  </div>
</div>

-----------------------------property-card.component.ts----------------

import { Component, Input } from "@angular/core";

@Component({
  selector:'app-property-card',
  // template:`<h1>I am a card</h1>`,
  templateUrl:'property-card.component.html',
  // styles:['h1 {font-weight:normal;}']
  styleUrls:['property-card.component.css']
}
)
export class PropertyCardComponent{

@Input() property:any

}

-----------------------------property-card.component.html----------------

<div class="card">
  <img class="propImg" src="assets/images/house_default.png" />
  <div class="card-body p-2">
    <h2>{{ property.Name }}</h2>
    <h3>{{ property.Type }}</h3>
    <h4>{{ property.Price }}</h4>
  </div>
</div>

