-----------app.module.ts------------
const appRoutes:Routes = [
  ...,
...,
  {path: 'property-detail/:id', component:PropertyDetailComponent}
]
...



-----------property-detail.component.ts------------------
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-property-detail',
  templateUrl: './property-detail.component.html',
  styleUrls: ['./property-detail.component.css']
})
export class PropertyDetailComponent implements OnInit {

  public propertyId:number;
  constructor(private route:ActivatedRoute) { }

  ngOnInit(): void {
    this.propertyId = this.route.snapshot.params['id'];
  }

}

--------------property-detail.component.html---------
<p>
    property-detail works!
    Selected property id is {{propertyId}}
  </p>
