-----------app.module.ts---------

-------For----localhost:4200/add-property--------------
...
...
import {Routes,RouterModule} from '@angular/router';


const appRoutes:Routes = [
  {path: '', component:PropertyListComponent},                //localhost:4200
  {path: 'add-property', component:AddPropertyComponent}      //localhost:4200/add-property
]

@ngModule({
...
...


imports: [
    ...,
    ...,
    ...,
    RouterModule.forRoot(appRoutes)
  ],


------------app.component.html--------------
<app-nav-bar></app-nav-bar>
<div class="container" style="margin-top:70px">
  <!-- <app-property-list></app-property-list> -->
  <router-outlet></router-outlet>
</div>


-------------check:--- http://localhost:4200/add-property


Note: when we click pages getting refreshed that is not our single page application is supposed to do.

to avoid this use routerLink in place of href

Note: routerLinkActive is used to make route active(but 'Buy' and 'Rent' are active in all condition because of same '/') so : -

-----------------app.module.ts-----------------
...
...
const appRoutes:Routes = [
  {path: '', component:PropertyListComponent},
  {path: 'rent-property', component:PropertyListComponent}, //add this
  {path: 'add-property', component:AddPropertyComponent}
]
... 



Note:-Rent is solved but Buy menu is still active in all condition because '/' matches in all menu condition so we use routerLinkActiveOptions for exact match
 <a class="nav-link" [routerLinkActiveOptions]="{exact:true}" ........

--------------nav-bar.component.html--------------------------

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">HSPA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active"  routerLink="/">Buy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" routerLink="/rent-property">Rent</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" routerLink="/add-property">List Property (Free)</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
